@charset "utf-8";


.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.tag-list {
  display: flex;
}
.card-tags {
  width: 18px;
  height: 18px;
  margin-left: 5px;
  border-radius: 5px;
}

.task-card {
  background-color: rgba(0, 175, 255, 0.5);
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  margin: 15px 0;
  cursor: pointer;
  height: 60px;
}
.card-date {
  font-size: 14px;
  color: gray;
  margin-top: 6px;
}
.task {
  padding: 10px;
  text-align: left;
}
p {
  margin: 0;
}
.modal-overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 1;
  cursor: pointer;
}
.modal {
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  width: 600px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  z-index: 5;
}
.modal-content {
  padding: 20px;
  text-align: left;
}
.modal-content .save-task {
  margin-top: 10px;
  text-align: center;
}

.task-description textarea {
  border: solid 1px lightgrey;
  width: 98.5%;
  min-height: 200px;
  resize: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  padding: 3px;
}
.task-title {
  border: none;
  height: 32px;
  flex: 1;
}
.task-header {
  height: 50px;
  position: relative;
}
.close-btn {
  position: absolute; 
  top: 0; 
  right: 0; 
}
.task-title input {
  font-size: 16px;
  font-weight: bold;
  width: 90%;
  border: none;
  height: 30px;
}


.deadline {
  display: flex;
  align-items: center;
}
.no-deadline {
  display: flex;
}
.no-deadline > div {
  display: flex;
  align-items: center;
}
.no-deadline > div > input {
  display: none;
}
.remove-deadline {
  cursor: pointer;
  display: inline-block;
  margin-left: 5px;
}

.list {
  width: 350px;
  text-align: center;
  display: inline-block;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  padding: 0 25px 25px;
}
.list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 30px auto;
  height: 100%;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 200,
  'opsz' 48;
  cursor: pointer;
  font-size: 28px;
}
.list-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 45px;
}
.list-header p {
  font-weight: bold;
}
.list-header div .drop-btn,
.list-header div .add-btn {
  display: flex;
}
hr {
  height: 1px;
  background-color: lightgrey;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  position: absolute;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  left: -75px;
  background-color: white;
  padding: 0 5px;
  border-radius: 10px;
}
.dropdown-tags {
  position: absolute;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  top: 30px;
  background-color: white;
  padding: 0 5px;
  border-radius: 10px;
  z-index: 999;
}
.dropdown-tags li {
  color: black;
  background-color: white;
  min-width: 150px;
  text-decoration: none;
  font-size: 14px;
  display: flex;
  padding: 3px;
  align-items: center;
  justify-content: space-between;
}
.dropdown-tags li label {
  display: flex;
  align-items: center;
}
.dropdown-tags label {
  cursor: pointer;
}
.dropdown-content ul,
.dropdown-tags ul {
  padding: 0;
  margin: 7px 0;
}
.dropdown-content li {
  color: black;
  min-width: 75px;
  padding: 5px 15px;
  text-decoration: none;
  display: block;
  font-size: 14px;
}
.dropdown-content li:hover {
  background-color: lightgrey;
  border-radius: 10px;
  cursor: pointer;
}
.dropdown-tags label {
  padding: 2px;
}

.dropdown-content .delete,
.delete-btn button {
  color: red !important;
}
.dropdown:hover > .drop-btn, 
.add-btn:hover {
  background-color: lightgray;
  color: gray;
  border-radius: 10px;
}
.list-title {
  font-size: 16px;
}

@media screen and (min-width: 1800px) {
  .list {
    width: 350px !important;
  }
  .list-container {
    width: 1350px !important;
  }
}

@media screen and (min-width: 1100px) {
  .modal {
    width: 500px !important;
  }
  .confirmation-content {
    width: 425px !important;
    left: -350px !important;
  }
  .card-title {
    font-size: 16px !important;
  }
  .card-date {
    font-size: 14px !important;
    margin-top: 6px !important;
  }
}

@media screen and (min-width: 750px) {
  .list {
    height: 88vh !important;
  }
}

@media screen and (min-width: 350px) {
  .list-container {
    width: 1050px;
    padding: 0 20px;
  }
  .list {
    width: 275px;
    height: 82vh;
  }
  .modal {
    width: 370px;
  }
  .modal-content {
    padding: 15px;
  }
  .confirmation-content {
    width: 300px;
    left: -225px;
  }
  .card-title {
    font-size: 14px;
  }
  .card-date {
    font-size: 12px;
    margin-top: 10px;
  }
}